<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>studyBuddy</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/b842d949f8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>

    <section id="title">
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#">studyBuddy</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navTogglerDemo02" aria-controls="navTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Content</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cta">Download</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="row">
                <div class="col-lg-6">
                    <h1 class="big-heading">Meet new and interesting study buddies.</h1>
                    <button type="button" name="button" class="btn btn-dark btn-lg download-button">
                        <i class="fab fa-apple"></i> Download
                    </button>
                    <button type="button" name="button" class="btn btn-outline-secondary btn-lg download-button">
                        <i class="fab fa-google-play"></i> Download
                    </button>
                </div>

                <div class="col-lg-6">
                    <img class="title-image" src="images/iphone-400.png" alt="iphone with study buddy app">
                </div>
            </div>

        </div>
    </section>

    <section id="features">
        <div class="row">

            <div class="feature-box col-lg-4">
                <i class="fas fa-check-circle fa-3x icon"></i>
                <h3>Use it today! Easy.</h3>
                <p>So easy to use, you can do it in your sleep!</p>
            </div>

            <div class="feature-box col-lg-4">
                <i class="fas fa-bullseye fa-3x icon"></i>
                <h3>Fantastic Students.</h3>
                <p>We have study buddies for all majors.</p>
            </div>

            <div class="feature-box col-lg-4">
                <i class="fas fa-heart fa-3x icon"></i>
                <h3>Guaranteed to work.</h3>
                <p>Always have a study buddy.</p>
            </div>

        </div>
    </section>

    <section id="testimonials">
        <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                
                <div class="carousel-item active">
                    <h2 class="testimonial-text">I no longer have to study alone. No more cramming. Lower stress!</h2>
                    <img class="testimonial-image" src="images/cindy-ucsd.jpg" alt="Cindy - UCSD Student">
                    <em>Cindy, UCSD</em>
                </div>

                <div class="carousel-item">
                    <h2 class="testimonial-text">I am so much happier now that I have found my studyBuddy! Yipee!</h2>
                    <img class="testimonial-image" src="images/annie-spratt.jpg" alt="Annie - Stanford University Student">
                    <em>Annie, Stanford University</em>
                </div>

                <div class="carousel-item">
                    <h2 class="testimonial-text">I have made true friends, I will have my study buddies all through med school!</h2>
                    <img class="testimonial-image" src="images/tamarcus-brown-unsplash.jpg" alt="Tamarcus - Johns Hopkins Student">
                    <em>Tamarcus, Johns Hopkins</em>
                </div>

            </div>
            
            <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section id="press">
        <img class="press-logo" src="images/study-smarter-logo.png" alt="study-smarter-logo">
        <img class="press-logo" src="images/a-1.png" alt="A+ logo">
        <img class="press-logo" src="images/game-one.png" alt="Game one logo">
        <img class="press-logo" src="images/stellar-grades-academy.png" alt="Stellar Grades Academy logo">
    </section>

    <section id="pricing">
        <h2 class="section-heading">A Plan for Every Student's Budget</h2>
        <p>Simple and affordable price plans for your learning aspirations.</p>

        <div class="row">
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Honors</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text">Free</h2>
                        <p>5 Matches Per Day</p>
                        <p>10 Messages Per Day</p>
                        <p>Unlimited App Usage</p>
                        <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>

            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Dean's List</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text">$29.99</h2>
                        <p>Unlimited Matches Per Day</p>
                        <p>Unlimited Messages Per Day</p>
                        <p>Unlimited App Usage</p>
                        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>

            <div class="pricing-column col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Magna Cum Laude Honors</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text">$59.99</h2>
                        <p>Priority Listing</p>
                        <p>Unlimited Everything</p>
                        <p>Unlimited App Usage</p>
                        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cta">
        <h3 class="cta-heading">Find your bestest study buddy today! Your best learning awaits.</h3>
        <button type="button" class="btn btn-dark btn-lg download-button">
            <i class="fab fa-apple"></i> Download
        </button>
        <button type="button" class="btn btn-light btn-lg download-button">
            <i class="fab fa-google-play"></i> Download
        </button>
    </section>

    <footer id="footer">
        <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fas fa-envelope"></i>
        <p>© Copyright 2025 studyBuddy</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>